{
  "name": "vue-vitest",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint --ext .js,.vue,.ts .",
    "lint:fix": "eslint --ext .js,.vue,.ts . --fix",
    "format": "prettier --write \"./src/**/*.{ts,vue,js}\"",
    "format:check": "prettier --check \"./src/**/*.{ts,vue,js}\"",
    "ci": "pnpm typecheck && pnpm lint && pnpm build && pnpm test",
    "prepare": "husky install"
  },
  "dependencies": {
    "pinia": "2.0.11",
    "vue": "3.2.31"
  },
  "devDependencies": {
    "@damilaredev/eslint-config-vue": "0.0.7",
    "@vitejs/plugin-vue": "2.2.0",
    "@vue/test-utils": "2.0.0-rc.18",
    "autoprefixer": "10.4.2",
    "eslint": "8.9.0",
    "eslint-config-prettier": "8.3.0",
    "happy-dom": "2.31.1",
    "husky": "7.0.4",
    "postcss": "8.4.6",
    "prettier": "2.5.1",
    "sass": "1.49.7",
    "tailwindcss": "3.0.22",
    "typescript": "4.5.5",
    "vite": "2.8.0",
    "vitest": "0.3.3",
    "vue-tsc": "0.31.3"
  },
  "engines": {
    "node": ">=14"
  }
}